{"name":"Big Burguer","short_name":"Big Burguer","description":"Sistema de fechamento de caixa","start_url":"/Big-Burguer/","display":"standalone","background_color":"#0f1117","theme_color":"#0f1117","lang":"en","scope":"/Big-Burguer/","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
